pipelines:
  - name: vijay_pipeline
    steps:  
      - name: functions
        type: Bash #PowerShell
#         type: Bash        
        configuration:
          nodePool: u16dynamic       
        execution:
          onExecute:
            - echo "test"         
