pipelines:
  - name: vijay_pipeline12
    steps:  
      - name: functions
        type: Bash
#         type: Bash        
        configuration:
          nodePool: k8s_u18dynamic. #win_2019   
#           runtime:
#             type: host
        execution:
          onExecute:
            - echo "test"         
