pipelines:
  - name: vijay_pipeline
    steps:  
      - name: functions
#         type: PowerShell
        type: Bash        
        configuration:
          nodePool: centos8_test        
        execution:
          onExecute:
            - echo "test"         
