pipelines:
  - name: vijay_pipeline12
    steps:  
      - name: functions
        type: PowerShell
#         type: Bash        
        configuration:
          nodePool: win_2019   
#           runtime:
#             type: host
        execution:
          onExecute:
            - echo "test"    
            - node --version
